{
  "name": "react-clickdrag",
  "version": "3.0.0",
  "description": "Easily click/touch and drag a react component",
  "main": "lib/clickdrag.js",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tleunen/react-clickdrag.git"
  },
  "bugs": {
    "url": "https://github.com/tleunen/react-clickdrag/issues"
  },
  "homepage": "https://github.com/tleunen/react-clickdrag",
  "keywords": [
    "react",
    "react-component",
    "drag",
    "clickdrag",
    "touch",
    "touchdrag",
    "dom",
    "element"
  ],
  "author": "Tommy Leunen <tommy.leunen@gmail.com> (http://tommyleunen.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.19",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "peerDependencies": {
    "react": "0.14.x"
  },
  "scripts": {
    "compile": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run compile"
  }
}
