{
  "name": "react-clickdrag",
  "version": "4.0.0",
  "description": "Easily click/touch and drag a react component",
  "main": "lib/clickdrag.js",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tleunen/react-clickdrag.git"
  },
  "bugs": {
    "url": "https://github.com/tleunen/react-clickdrag/issues"
  },
  "homepage": "https://github.com/tleunen/react-clickdrag",
  "keywords": [
    "react",
    "react-component",
    "drag",
    "clickdrag",
    "touch",
    "touchdrag",
    "dom",
    "element"
  ],
  "author": "Tommy Leunen <tommy.leunen@gmail.com> (http://tommyleunen.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "standard-version": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0-0",
    "react-dom": "^16.0.0-0"
  },
  "scripts": {
    "clean": "rimraf coverage lib out",
    "test:suite": "mocha -r babel-register -r ./test/setup.js 'test/*'",
    "test:watch": "npm run test:suite -- -w",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "lint": "eslint src test --ext .jsx,.js",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js",
    "collectCoverageFrom": [
      "src/**/*.js{x}"
    ]
  }
}
